<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordManager">

    <Button
        android:id="@+id/btnPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Manager"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_margin="40dp"
        />
    <Button
        android:id="@+id/btnDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop database"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_margin="40dp"
        />

</LinearLayout>